PORT=8080
MONGO_URI=mongodb+srv://shivamchaudhary75:shivam@cluster0.hww36wm.mongodb.net/enterprise-notion?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET="Zt7@Gk!v2e#Q9w1r^Fy3Lx%8D#HbUe*mT$4NzA6oRp0Vj&Yq"
JWT_EXPIRE=30d
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=10000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
NODEMAILER_HOST=smtp.gmail.com
# NODEMAILER_PORT=465
NODEMAILER_PORT=587
NODEMAILER_USER=shivamchaudhary75@gmail.com
NODEMAILER_PASS=yonbttfzjplasrsc
NODEMAILER_SERVICE=Gmail
GEMINI_API_KEY="AIzaSyBLMP580ocpihoZaAT9ihqlfJP4HPeunTE"
OPENAI_API_KEY="sk-z64NvhbbU5cMWWjzdHbxBEP-aJFwHmALde4FawzuFGT3BlbkFJ8PLLm0sWNotysiNrc0r5HbNdbVuwaTXJsxpfMr9XMA"
GOOGLE_API_KEY="AIzaSyBLMP580ocpihoZaAT9ihqlfJP4HPeunTE"

# live
# GOOGLE_CLIENT_ID=313897483641-abungui02obddud8nq0vjbsoj2pqs5st.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# local
GOOGLE_CLIENT_ID=313897483641-v864epuqrk1igbdb8fuvchrse6koljv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


